[33mcommit 416080494e5f076a5c67c15c8ecd3c34599f1b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabrielle <gabrielle.renee1004@gmail.com>
Date:   Wed Jun 29 15:54:13 2022 -0500

    Final commit

[33mcommit b5b57ea13a579f98d42845a49d1b668e66fa44a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabrielle <gabrielle.renee1004@gmail.com>
Date:   Tue Jun 28 22:15:44 2022 -0500

    Finished css

[33mcommit 8c03f7c7d00bf11733f2641669a20d432aff0a1c[m
Author: Gabrielle <gabrielle.renee1004@gmail.com>
Date:   Tue Jun 28 20:25:07 2022 -0500

    Finished work on HTML

[33mcommit f036bb0d5651dd39f7aba09bcb365eeb4b77551e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 27 18:07:59 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit af5bd7476544771d87306f2563aad345e911a5bd[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 27 18:07:58 2022 +0000

    GitHub Classroom Feedback

[33mcommit c2785b8bae1731f88a823c84a8cd9893fe23ebd3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 27 18:07:58 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit bfadb7fc5d8eeaa9db401e4af7a679f127fb9a48[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 27 18:07:57 2022 +0000

    GitHub Classroom Autograding

[33mcommit e7d46f13bc87693a4e96956bfac893cfd65bb797[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 27 18:07:56 2022 +0000

    Initial commit
